// const buf = Buffer.from("liutao0","ascii");

// console.log(buf.toString("hex"));

// console.log(buf.toString("base64"));


// 写入缓冲区
// const buf = Buffer.alloc(256);
// len = buf.write("www.rununun456789unun.com")
// console.log(len)

// 从缓冲区读取数据
// const buf = Buffer.alloc(26);

// for (let i = 0; i < 26; i++) {
//     buf[i] = i + 97
// }

// console.log(buf.toString('ascii'));

// console.log(buf.toString('ascii',0,5));
// console.log(buf.toString('utf-8',0,5));
// console.log(buf.toString(undefined,0,5));

// 将Buff对象转换为JSON对象
// const buf = Buffer.from([0x1,0x2,0x3,04,0x5]);
// const json = JSON.stringify(buf);

// const copy = JSON.parse(json,(key,value)=>{
//     return value = json.type == "Buffer" ? Buffer.from(json.data):value
// })

// console.log(copy)

// 缓冲区合并
// const buffer1 = Buffer.from('what is your name');
// const buffer2 = Buffer.from("my name is lt");
// const buffer3 = Buffer.concat([buffer1,buffer2]);
// console.log(buffer3.toString());


// 缓冲区比较
// const buffer1 = Buffer.from('ABE');
// const buffer2 = Buffer.from("ABCD");
// const buffer3 = buffer1.compare(buffer2);
// console.log(buffer3);


// 拷贝缓冲区
// const buffer1 = Buffer.from('ABE');
// const buffer2 = Buffer.from("ABCD");
// buffer1.copy(buffer2,2);
// console.log(buffer2.toString());

// 缓冲区裁剪
// const buffer = Buffer.from("who are you")
// const bufferSlice = buffer.slice(1,4);
// console.log(bufferSlice.toString())

// 缓冲区长度
const buffer = Buffer.from("who are you");
const bufferlength = buffer.length
console.log(bufferlength)